<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--font family from google fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Outfit:wght@100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/loginform/login4.css  ">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans 3';    
    list-style: none;
    text-decoration: none;
}
.lot{
    display: flex;
    gap: 30px;
}
body{
    background: white;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
.form{
    /* width: 90%;
    max-width: 900px;
    height: 500px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
   */
   height: auto;
}
.wrapper{
    width: 100%;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    min-height:100vh ;
    background-color:white;
    /* margin-top: 10px; */
    padding-top: 40px;
    padding-left: 200px;
    box-shadow:0 78px 20px rgba(0, 0, 0, ) ;
    position: absolute;
    
   
   
}
.tag{
    margin-top:;
    top: 10px;
    background: #0f1c2d;
    padding-top: 30px;
    width: 54%;
    height: 99.9%;
    padding-left: 60px;
  border-left: ;
  top: 0;
  transform: translateX(-50px);
 top: 10px;

 border-bottom-left-radius:20px ;
 /* box-shadow: 70px;
 flex: 1;
 padding: 40px;
 flex-direction: column;
 justify-content: center; */
 box-shadow:5px 0 10px rgb(10, 31, 44) ;
 margin-top: 1px;
 display: block;
 margin-bottom: 400px; 
 border-top-left-radius: 20px;
 box-shadow:  5px 0px 20px rgba(0, 0, 0,0.2 );
  

}
a{
    color: white;
    top: 0;
    border-bottom: transparent;
    transition: 0.5s ease;
}
a:hover{
    border-bottom: 1px solid rgb(239, 144, 11);
}
.papper{
    /* margin-top:10px ; */
    background: url(/image/marvin-meyer-SYTO3xs06fU-unsplash.jpg);

    width: 80%;
    height: 80vh;
    
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    /* top: 4000%; */
    box-shadow:  5px 0px 20px rgba(0, 0, 0,0.2 );
    padding-left: 49px;
   padding-top: 0px;

  
    
  
}
.intro{
    margin-top: 60px;
    color: white;
    font-size: 20px;
}
.input-field{
    height: 40px;
   margin-bottom: 30px;
   margin-top: 0;
   width: 80%;
   background: rgba(105, 104, 104, 0.466);
   border: none;
   border-radius: 5px;
   transition:all 0.001s ease;
   
}
.input-field:hover{
    border-left:2px solid orange;
}
::placeholder{
    color: aliceblue;
}
#email{
    padding-left: 20px;
    color: white;
}
#password{
    padding-left: 20px;
}
#btn{
    width: 80%;
    height: 40px;
    border-radius: 5px;
  background: orange;
  font-size: 20px;
  border: none;
  cursor: pointer;

}
@media only screen and (max-width: 869px){
    
  .form{
    padding: 10px;
    background: transparent;
    box-shadow: none;

  }  
  .wrapper{
    padding: 7.5em 1.5em 4em 1.5em;
    background: white;
     box-shadow: none;
  }
  .papper{
   
   background: transparent;
    box-shadow: none;
  }
  .body{
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  .tag{
    width: 100%;
    border-radius: 20px;
    margin-left: 70px;
  }
}
@media only screen and (max-width: 412px){
.tag{
    width: 130%;
    border-radius: 20px;
    margin-left: 70px;
   margin-right: 1999px;
   /* padding-right: 20px; */
   align-items: center;
   justify-content: center;

 
  }
  .papper{
    margin-right: 10px;
    justify-content: left;
    align-items: left;
    padding: 10px;
  }
  .wrapper{
padding-right: 80px;

  }
}
    </style>
</head>
<body>
    <div class="form">
        <div class="wrapper">
            <div class="papper">
            <div class="tag">
                <div class="lot">
             <div class="login">
                <a href="#">Login</a>
             </div>
             <div class="login">
                <a href="/loginform/register.html">Registration</a>
             </div>
             
            </div>
            <div class="intro">
                <p style="margin-bottom: 0px; gap: 1px; padding-bottom: 10px; font-size: 27px;">       Welcome Back! <br><span style="font-size:12px ; padding-top: 1px; top: 0;">thank you for joining us</span></p>
                
             </div>
             <div class="input">
                <label for="email"></label>
                <input type="text" id="email" placeholder="Email" class="input-field">

             </div>
             <div class="input">
                <label for="psw"></label>
                <input type="password" id="password" placeholder="password" class="input-field" value="password">
                <span class="eye-icon"><i class="ri-eye-fill"></i></span>
                
             </div>
             <div class="remember" style="margin-bottom: 10px; color: aliceblue;">
            <input type="checkbox" value="" style="">Remember Me <span  style="margin-left: 50px; font-size: 11px; `"><a href="#" style="color: rgb(158, 46, 46); font-size: 15px;"> Forgot Password</a></span>
        </div>
             <button type="submit" id="btn"> Login</button>
            </div>
           
        </div>

        </div>
    </div>
</body>
</html>
